{
    "name": "inktrapdesign/model-logger",
    "description": "Logs model updates in better stack",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Inktrap",
            "email": "tech@inktrap.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "logtail/monolog-logtail": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Inktrapdesign\\ModelLogger\\": "src/"
        }
    }
}
